# Tweet_Api

./: Dockerfile  Program.cs  Startup.cs  Tweet_Api.csproj  Tweet_Api.sln  appsettings.json  docker-compose.yml  log.config  tweetapi.yml
Controllers/: TweetsController.cs
DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TweetDto.cs  UserDetailDto.cs  UserDto.cs
Data/: DataContext.cs
Data/Migrations/: 20220728075747_InitialCreate.Designer.cs  20220728075747_InitialCreate.cs  20220728141048_AddedTagForReplies.Designer.cs  20220728141048_AddedTagForReplies.cs  20220728141447_RemovedTagInReplies.Designer.cs  20220728141447_RemovedTagInReplies.cs  20220729072102_RemovedConfirmPasswordAndAddedDOBgender.Designer.cs  20220729072102_RemovedConfirmPasswordAndAddedDOBgender.cs  20220729074030_AddedDateForTweets.Designer.cs  20220729074030_AddedDateForTweets.cs  20220801070612_addedRepliedBy.Designer.cs  20220801070612_addedRepliedBy.cs  20220801084834_addedUserNameToTweet.Designer.cs  20220801084834_addedUserNameToTweet.cs  DataContextModelSnapshot.cs
Entities/: AppUser.cs  Likes.cs  Replies.cs  Tweet.cs
Errors/: ApiException.cs
EventHub/: IProduceMessages.cs  ProduceMessages.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  RepositoryExtensions.cs  RequestMiddlewareExtensions.cs
Interfaces/: ITokenService.cs  ITweetAppService.cs
Logger/: LogFilterAttribute.cs
Mapper/: AutoMapperProfiles.cs
Middlewares/: ExceptionMiddleware.cs  RequestMiddleware.cs
Properties/: launchSettings.json
Repository/: TweetRepository.cs  UserRepository.cs
Repository/IRepository/: ITweetRepository.cs  IUserRepository.cs
Services/: TokenService.cs  TweetAppService.cs
